{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "YOUR_BOT_APP_ID",
  "developer": {
    "name": "Your Name",
    "websiteUrl": "https://github.com/YOUR_USER/cerebro-ms",
    "privacyUrl": "https://github.com/YOUR_USER/cerebro-ms",
    "termsOfUseUrl": "https://github.com/YOUR_USER/cerebro-ms"
  },
  "name": {
    "short": "Cerebro",
    "full": "Cerebro Knowledge Brain"
  },
  "description": {
    "short": "Personal knowledge base - capture and search thoughts",
    "full": "Cerebro captures your thoughts, notes, tasks, and ideas via Teams messages. It uses AI to organize, categorize, and make them semantically searchable. Send a message to capture a thought. Use 'done:' prefix to mark tasks complete, 'reopen:' to reopen them."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#4B0082",
  "bots": [
    {
      "botId": "YOUR_BOT_APP_ID",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "done",
              "description": "Mark a task as done (e.g., 'done: update the README')"
            },
            {
              "title": "reopen",
              "description": "Reopen a completed task (e.g., 'reopen: update the README')"
            },
            {
              "title": "delete",
              "description": "Delete a thought (e.g., 'delete: old meeting notes')"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["messageTeamMembers"],
  "validDomains": ["YOUR-FUNC.azurewebsites.net"]
}
